{

  "ConnectionStrings": {
    "MainConnection": "Host=localhost;Port=5432;Database=AS2023;Username=postgres;Password=postgres"
  },

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "AllowedHosts": "*",

  "MailSetting": {
    "Mail": "jewel.wuckert@ethereal.email",
    "DisplayName": "Administrator AS2023",
    "Password": "r1ZfDeXnzdstvb3CqF",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}


