/* Основной набор CSS стилей */

.ux-gridfilter-text-icon{
	margin-top: 5px;
}

.x-grid-dirty-cell{
	background:none;
	border-color:rgb(26, 88, 183);
	border-style: dotted;
	border-top-width: 1px;
	border-left-width: 1px;
}

/* Стиль раскрвывающейся таблицы */
.T1 {
	padding:0pt;
	spacing:0pt;
	margin:0pt;
	border-spacing:0pt;
	border:0.01px ridge #333333;
	color:#333333;
	font-size:11;
	font-family:Tahoma;
	white-space: normal;

	overflow: hidden;
}
table.T1 th {
	border:0.01px dotted #333333;
	text-align:center;
	vertical-align:middle;
	background-image:url("../img/fon.gif");
	background-size:100%;
	background-repeat:repeat-x;
	padding-right:10px;
	padding-left:10px;
}
table.T1 td {
	padding-top:3pt;
	padding-bottom:3pt;
	border-bottom: 0.01px ridge gray;
	height:25px;
	width:110px;
	text-align:center;
	vertical-align:middle;
}
table.T1 tr:nth-child(odd){
	background-color:ECECE7;
}
table.T1 tr:nth-child(even){
	background-color:#ECECE7;
}

.x-toolbar-footer{
	padding: 12px 0 12px 12px;
}

.x-window-body-default{
	background: none;
	background-color: rgb(219, 231, 240);
}

.x-panel-body-default{
	background: rgb(219, 231, 240);
}

.x-fieldset-header-text{
	color:#3c3c3c;
	font-size: 12px;
	font-weight: bold;
	font-family: Helvetica, Arial, Verdana, Sans-serif;
}

.x-grid-body{
	background-color: white;
}

.x-grid-row-red .x-grid-td {
	background-color: #fff5df;
}

.x-grid-row-red.x-grid-row-over .x-grid-td {
	background-color: #ffeabc;
}

.x-grid-row-red.x-grid-row-focused .x-grid-td {
	background-color: #ffeabc;
}

.x-grid-row-red.x-grid-row-selected .x-grid-td {
	background-color: #fdd887;
}

.x-grid-row-red.x-grid-row-selected .x-grid-cell-special {
	background-color: #f6dfdf;
	background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%,#f6dfdf), color-stop(100%,#e4cdcd));
	background-image: -webkit-linear-gradient(left, #f6dfdf, #e4cdcd);
	background-image: -moz-linear-gradient(left, #f6dfdf, #e4cdcd);
	background-image: -o-linear-gradient(left, #f6dfdf, #e4cdcd);
	background-image: -ms-linear-gradient(left, #f6dfdf, #e4cdcd);
	background-image: linear-gradient(left, #f6dfdf, #e4cdcd);
}

.x-grid-row-green .x-grid-td {
	background-color: #d6f4f0;
}

.x-grid-row-green.x-grid-row-over .x-grid-td {
	background-color: #b3ece4;
}

.x-grid-row-green.x-grid-row-focused .x-grid-td {
	background-color: #b3ece4;
}

.x-grid-row-green.x-grid-row-selected .x-grid-td {
	background-color: #a8ebe2;
}

.x-grid-row-green.x-grid-row-selected .x-grid-cell-special {
	background-color: #d6f4f0;
	background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%,#d6f4f0), color-stop(100%,#b3ece4));
	background-image: -webkit-linear-gradient(left, #d6f4f0, #b3ece4);
	background-image: -moz-linear-gradient(left, #d6f4f0, #b3ece4);
	background-image: -o-linear-gradient(left, #d6f4f0, #b3ece4);
	background-image: -ms-linear-gradient(left, #d6f4f0, #b3ece4);
	background-image: linear-gradient(left, #d6f4f0, #b3ece4);
}

.x-grid-cell{
	font-size: 11;
}


/* Стиль наведения на гипертекст */
.hypertext div {
	color: #025EA1;
	cursor: pointer;
	text-decoration: none;
	outline: 0;
}

.hypertext div:hover {
	color: #6CACE4;
}

.hypertext div span {
	position: relative;
	transition: all 0.6s;
	-webkit-transition: all 0.6s;
	-moz-transition: all 0.6s;
	-o-transition: all 0.6s;
	font-weight: bold;
}

.hypertext div span:before {
	content: '';
	width: 0;
	height: 1px;
	position: absolute;
	bottom: 0;
	right: 0;
	background: #0059ff;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
}

.hypertext div:hover span:before {
	width: 100%;
	left: 0;
	background: #03927f;
}

.x-panel-header-default-horizontal{
	padding:4px;
}

.x-menu-item-active{
	background-color:#b5daf7;
}

.x-boundlist-item{
	font-size:11px;
	line-height:18px;
	font-family: helvetica,arial,verdana,sans-serif;
}

.x-tip-default{
	border-color: #2892df;
}

.x-tip-body-default {
	color: #144f79;
}

.ux-filtered-column{
	text-decoration: underline wavy 1.5px;
}

/* Стиль для подсказок */

.tooltip {
	border-bottom: 1px dotted #0077AA;
	cursor: help;
	color:rgb(71, 112, 179);
}

.tooltip::after {
	background: rgba(0, 0, 0, 0.8);
	border-radius: 8px 8px 8px 0px;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
	color: #FFF;
	content: attr(data-tooltip);
	margin-top: -24px;
	opacity: 0; 
	padding: 3px 7px;
	position: absolute;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
}
		
.tooltip:hover::after {
	opacity: 1;
	visibility: visible;
}

/* Стиль для глазиков скрыть / показать пароль */
.eye {
    background: url('../img/eye-fill.svg');
	top: 0px !important;
	left: 0px !important;
}

.eye-slash {
    background: url('../img/eye-slash-fill.svg');
	top: 0px !important;
	left: 0px !important;
}

.x-btn-icon-el{
	top: 3px;
	left: 2px;
}

.x-tbar-page-first, .x-tbar-page-prev, .x-tbar-page-last, .x-tbar-page-next, .x-tbar-loading{
	top: 0px !important;
	left: 0px !important;
}

/* Делаем для всего 14 шрифт как и сказали гуру дизайна */

*{
	font-family: sans-serif !important;
	font-size:14px !important;
}

.x-window-default{
	border-color: #025EA1;
}

.x-window-header-default{
	border-color: #025EA1;
	background-color:#025EA1;
}

.x-btn-default-small{
	background-color:#025EA1;
	background-image:none;
}

.x-btn-default-small:hover{
	background-color:#6CACE4;
	background-image:none;
}

.x-panel-header-default{
	background-color:#025EA1;
	border-color: #025EA1;
}

.x-panel-body-default, .x-panel-default, .x-window-body-default{
	border-color: #025EA1;
}

.x-window-header-text-container-default, .x-btn-default-small .x-btn-inner, .x-panel-header-text-container-default{
	color: #ECECE7;
}

.x-panel-body-default, .x-column-header, .x-form-item-label, .x-window-body-default, .x-form-display-field {
	color:#333333;
}

.x-toolbar-footer{
	background-color: #ECECE7;
	background: #ECECE7;
}

.x-mask{
	opacity: 0.6;
}

.pulse:hover, .pulse:focus {
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
  cursor: pointer;
}

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}

.pulse {
  --color: #025EA1;
  --hover: #003274;;
}


.bt{
  color: var(--color);
  transition: 0.25s;
}
.bt:hover, .bt:focus {
  border-color: var(--hover);
  color: #003274;
}


.bt{
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 0.4em 2em;
  font-weight: 400;
}